name=M5UnitBLDC
version=1.0.0   
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack Unit BLDC
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/M5UnitBLDC
architectures=esp32
includes=M5UnitBLDC.h